version: 2.1.1.{build}

environment:
  TestCaptureOutput: false

build_script:
  - eng\common\CIBuild.cmd -configuration Release -prepareMachine

artifacts:
  - path: artifacts\packages\Release\Shipping\*.nupkg
  - path: artifacts\TestResults\*

nuget:
  disable_publish_on_pr: true

skip_tags: false
test: off
