version: 2.1.1.{build}

build_script:
  - eng\common\CIBuild.cmd -configuration Release -prepareMachine

artifacts:
  - path: artifacts\packages\Release\Shipping\*.nupkg
    name: Packages
  - path: artifacts\TestResults\**\*
    name: 'Test Results'

nuget:
  disable_publish_on_pr: true

skip_tags: false
test: off
